WORDPRESS_DB_HOST='localhost'
WORDPRESS_DB_USER='wordpress'
WORDPRESS_DB_PASSWORD='password'
WORDPRESS_DB_NAME='wordpress'
WORDPRESS_TABLE_PREFIX='wp_'
WORDPRESS_CONFIG_EXTRA="define('WP_HOME', 'https://wordpress.elevator-robot.com');\ndefine('WP_SITEURL', 'https://wordpress.elevator-robot.com');\ndefine('FORCE_SSL_ADMIN', TRUE);\ndefine('WP_MEMORY_LIMIT', '256M');\ndefine('WP_DEBUG', true);"